# ats-manager-dev

ats-manager/: pom.xml
ats-manager/ats-common/: pom.xml
ats-manager/ats-common/src/main/java/cn/com/pcauto/shangjia/ats/constants/: AtsTabs.java
ats-manager/ats-common/src/main/java/cn/com/pcauto/shangjia/ats/dto/: AuthInfo.java  ExceptionMsg.java  PageResult.java  RequestMsg.java  ResponseMsg.java
ats-manager/ats-common/src/main/java/cn/com/pcauto/shangjia/ats/entity/: AtsServer.java  UrlDefine.java  UrlDefineTimer.java  UrlRecord.java  UrlRecordTimer.java
ats-manager/ats-common/src/main/java/cn/com/pcauto/shangjia/ats/exception/: AtsException.java
ats-manager/ats-common/src/test/java/cn/com/pcauto/shangjia/ats/common/: GsonTest.java
ats-manager/ms-ats-admin/: pom.xml
ats-manager/ms-ats-admin/src/main/java/cn/com/pcauto/shangjia/ats/: ATSAdminApplication.java
ats-manager/ms-ats-admin/src/main/java/cn/com/pcauto/shangjia/ats/config/: AtsConfig.java
ats-manager/ms-ats-admin/src/main/java/cn/com/pcauto/shangjia/ats/controller/: AtsServerController.java  UrlDefineController.java  UrlDefineTimerController.java  UrlRecordController.java  UrlRecordTimerController.java
ats-manager/ms-ats-admin/src/main/java/cn/com/pcauto/shangjia/ats/handler/: GeneralExceptionHandler.java
ats-manager/ms-ats-admin/src/main/java/cn/com/pcauto/shangjia/ats/mapper/: AtsServerMapper.java  UrlDefineMapper.java  UrlDefineTimerMapper.java  UrlRecordMapper.java  UrlRecordTimerMapper.java
ats-manager/ms-ats-admin/src/main/java/cn/com/pcauto/shangjia/ats/service/: AtsServerService.java  UrlDefineService.java  UrlDefineTimerService.java  UrlRecordService.java  UrlRecordTimerService.java
ats-manager/ms-ats-admin/src/main/java/cn/com/pcauto/shangjia/ats/service/impl/: AtsServerServiceImpl.java  UrlDefineServiceImpl.java  UrlDefineTimerServiceImpl.java  UrlRecordServiceImpl.java  UrlRecordTimerServiceImpl.java
ats-manager/ms-ats-admin/src/main/java/cn/com/pcauto/shangjia/ats/utils/: IdWorker.java
ats-manager/ms-ats-admin/src/main/resources/: application-dev.yml
ats-manager/ms-ats-admin/src/main/resources/mappers/: UrlRecordMapper.xml
ats-manager/ms-ats-admin/src/test/java/cn/com/pcauto/shangjia/ats/mapper/: AtsMapperTest.java
ats-manager/ms-ats-admin/src/test/java/cn/com/pcauto/shangjia/ats/service/: AtsServerServiceTest.java
ats-manager/ms-ats-admin/src/test/java/cn/com/pcauto/shangjia/dto/: AtsServerTest.java  ResponseMsgTest.java
ats-manager/ms-ats-admin/src/test/java/cn/com/pcauto/shangjia/mapper/: InsertionTest.java
ats-manager/ms-ats-admin/src/test/java/cn/com/pcauto/shangjia/utils/: IdGeneratorTest.java
ats-manager/ms-ats-admin/src/test/resources/: my.sql
